Optimization terminated successfully.
         Current function value: 0.338961
         Iterations 7
                           Logit Regression Results                           
==============================================================================
Dep. Variable:           HeartDisease   No. Observations:                  733
Model:                          Logit   Df Residuals:                      717
Method:                           MLE   Df Model:                           15
Date:                Mon, 02 Dec 2024   Pseudo R-squ.:                  0.5088
Time:                        23:43:57   Log-Likelihood:                -248.46
converged:                       True   LL-Null:                       -505.86
Covariance Type:            nonrobust   LLR p-value:                4.173e-100
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Sex                      -1.2312      0.304     -4.053      0.000      -1.827      -0.636
FastingBS                 0.7770      0.306      2.538      0.011       0.177       1.377
ExerciseAngina            1.0609      0.265      4.003      0.000       0.541       1.580
Oldpeak                   0.3584      0.131      2.746      0.006       0.103       0.614
ST_Slope                  1.6905      0.238      7.109      0.000       1.224       2.157
ChestPainType_ATA        -1.7972      0.369     -4.867      0.000      -2.521      -1.073
ChestPainType_NAP        -1.4708      0.282     -5.209      0.000      -2.024      -0.917
ChestPainType_TA         -1.3121      0.486     -2.701      0.007      -2.264      -0.360
RestingECG_LVH            0.1403      0.292      0.480      0.631      -0.432       0.713
RestingECG_ST            -0.1535      0.330     -0.465      0.642      -0.801       0.494
MissingCholesterolNum     1.3243      0.362      3.654      0.000       0.614       2.035
PC1                       0.1659      0.107      1.557      0.120      -0.043       0.375
PC2                      -0.0773      0.119     -0.649      0.516      -0.311       0.156
PC3                      -0.0067      0.136     -0.050      0.960      -0.273       0.259
PC4                      -0.0322      0.160     -0.201      0.841      -0.346       0.282
Constant                 -0.9636      0.269     -3.577      0.000      -1.492      -0.436
=========================================================================================


                  Feature       VIF
0                     Sex  1.109326
1               FastingBS  1.185311
2          ExerciseAngina  1.565592
3                 Oldpeak  1.535807
4                ST_Slope  1.631031
5       ChestPainType_ATA  1.495066
6       ChestPainType_NAP  1.267309
7        ChestPainType_TA  1.126224
8          RestingECG_LVH  1.184035
9           RestingECG_ST  1.126593
10  MissingCholesterolNum  1.287358
11                    PC1  1.312626
12                    PC2  1.073138
13                    PC3  1.098812
14                    PC4  1.121629
15               Constant  6.991082